BROKER=amqp://guest:guest@localhost
DB_CONN=db+sqlite:///celery.sqlite
SECRET_KEY=a847e64b0dc43665d238d0f7139646d0b5c8fc0469d253562e0f4b56dfc641bb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MODEL=/home/kaique/Documents/infra-ml/app/task/infra_monitor
PING=http://localhost:8000/v1/ping
ANOMALY_API=http://localhost:8000/v1/anomaly